<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SoftCoin</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/coin-slider.css" />
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-titillium-250.js"></script>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/coin-slider.min.js"></script>
	<link rel="icon" 
      type="image/png" 
      href="images/softcoin22-1.png">
</head>
<body>   <!--facebook button-->
	<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v3.1';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="logo">
        <h1><a href="index.html">Soft<span>Coin</span>. <small>Decide, Act and Become</small></a></h1>
      </div>
      <div class="searchform">
        <form id="formsearch" name="formsearch" method="post" action="#">
          <span>
          <input name="editbox_search" class="editbox_search" id="editbox_search" maxlength="80" value="Search our ste:" type="text" />
          </span>
          <input name="button_search" src="images/search.gif" class="button_search" type="image" />
        </form><p>
	   <br><div class="fb-share-button" data-href="https://tradefx.github.io/probono/" data-layout="button_count" data-size="small" data-mobile-iframe="true"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Ftradefx.github.io%2Fprobono%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Share</a></div>   
      </div>
	  <marquee direction="left" style="boarder: black 8px solid; background: rgb(211,211,211); opacity: 50% height: 25px; padding: 25px; margin:0px" ><font size="5" color="blue"><strong>Total shares sold: 785.404,  Shares left: 214.596  Current Shareholders: Selina Makaringe 3.333 - Gertrude Beukes 1.111 - Sunduza Thela 0.294 - Amanda Zulu 0.117 - Shwabada Sithungu 0.058 - Phumzile Mqela 0.058 - Sibusiso Zulu 0.058 - Nomxolisi Tshabane 0.117 - Zandile Nomtshwe 0.058 - Paul Mahlangu 0.470 - Realise Mambane 1.111 - Madisebo Ramaele 0.295 - Mziwoxolo Olaba 25.00 Phindiwe Gantuntu 0.588 - Sithembile Ndadane 2.133 - Veronica Shasha 2.777 -  Advocate Mambane 1.176 - Noluthando Khumalo 2.234 - Maria Ntuli 1.176 - Thulane Soko 0.294 - Nompilo Mkhwanazi 5.00 - Patrick Skosana 44.44 - Mncedisi Bless 0.294 - Duduzile Mngomezulu 0.058 - Sibusiso Shabangu 0.117 - Tebogo Reetsang 0.235 - Jelele Bless 0.882 - Mduduzi Zingeni 1.176 - Christine Mbaba 0.058 - Beauty Mokoape 0.058 -  Linda Ngobese 1.994 - Mildred Tsotetsi 0.117 - Obed Marindi 0.117 - Daniel Mokoena 0.294 -  Tammy Mahlangu 0.234 - Ntanji Mahlangu 0.705 - Martha Soko 0.058 - Onicca Kgosana 0.176 - Prudence Mohlala 2.77 - Adoration Mambane 30.54 - John Phetla 0.176 - Banele Reuben 0.294 - Bongani Zulu 0.058 - Sinikiwe Khuzwayo 0.058 - Sinazo Nsibande 0.058 - Nkosentle Zikalala 0.117 - Bongane Dlamini 19.473 - Monde Tokwe 0.588 - Sinazo Khumalo 0.058 - Khayalethu Zikode 0.058 - Nkosinathi Nkambule 0.058 - Sicelo Nkosi 0.117 - Fikile Simelane 1.117 - Ziphelele Tshobeni 0.117 - Tebogo Mbele 1.0 - Fikisiwe Ciya 0.058 - Njabulo Nkosiphendulo 0.058 - Koko Dallas 0.058 - Nimrose 0.058 - Madava Ngcobo 0.058 - Thandi nozuzile 0.058 - Khanyisile Maduma 0.176 - Konosoang Sekete 0.999 - Ntokozo Masuku 0.176 - Bongani Mandlazi 0.647 - Sandile Mkhonza 0.352 - Lina Skosana 10.00 - Paul August 0.058 - Simthembile Ndzimande 0.117 Ruth Mogatusi 0.647 - Pindiwe Mngini 0.588 - Mveve Samukelisiwe 0.058 - Ngubo Nontethelelo 0.058 - Nolindo Cele 0.117 - Nozibele Mdontswa 0.117 - Nombifikile Chemane 0.058 - Nonhlanhla Tshonaphy 0.058 - Kentunchy Madziba 0.058 - Gloria Radebe 0.058 - Sindiswa Vakalisa 0.058 - Bulelwa 0.058 - Bukeka Sosiba 0.058 - Funeka Mba 0.058 - Bezile Mcwera 0.058 - Ntombozuko Gogela 0.058 - Lesego Mogatusi 0.647 - Neo Mogatusi 0.647 - Jonas Malite 0.883 - Elizabeth Mogatusi 3 Shares - Herbert Sithungu 0.588 - Busisiwe Buthelezi 0.588 - Lindokuhle Nkosi 0.117 - Siphokazi Skhosana 50.00 - Steven Mokate 0.117 - Thabiso Modise 100.00 - Rose Mabena 10.00 - Prudy Nelson 30.00 - Thokozile Phungula 0.058 - Calvin Wills 50.00 - Duduzile Xaba 32.00 - Mandla Mthembu 27.00 - Scelo Mkhize 1.00 -  Wiseman Madonsela 0.764 - Jetro Ngwenya 0.117 - Nonkanyiso Mngwe 0.058 - Sosibo Nolufefe 0.294 - Khuthala Mtolo 0.058 - Nelisiwe Dzanibe 0.058 - Pinky mkhize 0.117 - Mellarie Wood 0.058 - Vuyelwa Msongwelwa 0.058 - Lindiwe Gumede 0.058 - Nondumiso Sosibo 0.117 - Okuhle 0.058 - Dlamini 0.058 - Zanele Tenza 0.058 - Zanele Mbhentse 0.058 - Florance Nofezile 0.235 - Siphilile Nguse 2.117 - Israel Msibe 2.00 - William Mkwanazi 0.117 - Audrey Makhubo 1.117 - Sibusiso Makhubo 0.058 - Jerry Malinga 2.588 - Herold Miz 150.00 - Lwazi Nkambule 7.00 - Jabulani Kunene 1.823 - Fana Sithole 2.00 - Malik Danial 17.03 - Bongani Tshabalala 0.647 - Mpho Thusi 10.99 - Zithobe Gumede 1.058 - Raval Michabu 14.6 - Godfrey Dlamini 4.568 - Siphelele Gantuntu 0.117 - Dave Raj 11.26 - Sibusiso Mkhwanazi 22.117</strong><font color="red"> The slides below are showing the few of many projects which our corporate has attained over the years, Industrial infrastructure is where our investments are channeled!! </strong></strong></font></marquee>
      <p>
	  
	  <div class="clr"></div>
      <div class="menu_nav">
        <ul>
          <li class="active"><a href="index.html"><span>Home Page</span></a></li>
          <li><a href="#"><span>Support</span></a></li>
          <li><a href="about.html"><span>Read More</span></a></li>
          <li><a href="https://drive.google.com/file/d/1RoETMiZUTi3C4N8jWrUpfO4LizoWFey-/view?usp=sharing"><span>Download Form</span></a></li>
          <li><a href="https://drive.google.com/file/d/1_FErOkSluNkjiFbaxCznZ5UgGBAQzHO1/view?usp=sharing"><span>White Paper</span></a></li>
        </ul>
      </div>
      <div class="clr"></div>
      <div class="slider">
        <div id="coin-slider"><a href="#"><img src="images/slide1.jpg" width="500" height="250" alt="" /><span><big>Elevated Triangular gallery for overland high speed Conveyor System</big><br />
          </span></a><a href="#"><img src="images/slide2.jpg" width="25" height="15" alt="" /><span><big>One of the World's Largest Coal Import Terminal</big><br />
          </span></a><a href="#"><img src="images/slide3.jpg" width="960" height="320" alt="" /><span><big>Bulk Material Handling Silos of 3900 MT</big><br /></span></a></div>
          <!--</span></a><a href="#"><img src="images/slide4.jpg" width="960" height="320" alt="" /><span><big>State of art 1.5 Million TEU Capacity Terminal</big><br /></span></a></div>-->
        <div class="clr"></div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
<!--START HERE-->
  <!--Widget Begin-->
	  <style>
	  * {
    box-sizing: border-box;
}

/* Create three columns of equal width */
.columns {
    float: left;
    width: 50%;
    padding: 8px;
}

/* Style the list */
.price {
    list-style-type: none;
    border: 1px solid #eee;
    margin: 0;
    padding: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

/* Add shadows on hover */
.price:hover {
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

/* Pricing header */
.price .header {
    background-color: grey;
    color: white;
    font-size: 25px;
	text-align: center
}

/* List items */
.price li {
    border-bottom: 1px solid #eee;
    padding: 20px;
    text-align: left;
	font-size: 25px;
	color: green;
	
	
}

/* Grey list item */
.price .grey {
    background-color: #eee;
    font-size: 30px;
	
}

/* The "Sign Up" button */
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
	text-color: solid green;
}

/* Change the width of the three columns to 100% 
(to stack horizontally on small screens) */
@media only screen and (max-width: 600px) {
    .columns {
        width: 100%;
    }
}
.arrow-down {
  width: 0; 
  height: 0; 
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  
  border-bottom: 5px solid green;
}
		  
.blueTable {
  border: 1px solid #1C6EA4;
  background-color: #EEEEEE;
  width: 100%;
  text-align: left;
  border-collapse: collapse;
}
table.blueTable td, table.blueTable th {
  border: 1px solid #AAAAAA;
  padding: 3px 2px;
}
table.blueTable tbody td {
  font-size: 13px;
}
table.blueTable tr:nth-child(even) {
  background: #D0E4F5;
}
table.blueTable thead {
  background: #1C6EA4;
  background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  border-bottom: 2px solid #444444;
}
table.blueTable thead th {
  font-size: 15px;
  font-weight: bold;
  color: #FFFFFF;
  border-left: 2px solid #D0E4F5;
}
table.blueTable thead th:first-child {
  border-left: none;
}

table.blueTable tfoot {
  font-size: 14px;
  font-weight: bold;
  color: #FFFFFF;
  background: #D0E4F5;
  background: -moz-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  background: -webkit-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  background: linear-gradient(to bottom, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  border-top: 2px solid #444444;
}
table.blueTable tfoot td {
  font-size: 14px;
}
table.blueTable tfoot .links {
  text-align: right;
}
table.blueTable tfoot .links a{
  display: inline-block;
  background: #1C6EA4;
  color: #FFFFFF;
  padding: 2px 8px;
  border-radius: 5px;
.clock {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    color: #17D4FE;
    font-size: 30px;
    font-family: Orbitron;
    letter-spacing: 7px;


}		  
	  </style>
	  <div class="columns">
  <ul class="price"><p><p><p>
    <li class="header">Probono Shares</li>
	  <li><strong><font size="15">393.713</font></strong><blink>+28.792(7.89%)</blink><div class="arrow-down"><p><p><p></div></li>
  </ul>
<script>
	function showTime(){
    var date = new Date();
    var h = date.getHours(); // 0 - 23
    var m = date.getMinutes(); // 0 - 59
    var s = date.getSeconds(); // 0 - 59
    var session = "AM";
    
    if(h == 0){
        h = 12;
    }
    
    if(h > 12){
        h = h - 12;
        session = "PM";
    }
    
    h = (h < 10) ? "0" + h : h;
    m = (m < 10) ? "0" + m : m;
    s = (s < 10) ? "0" + s : s;
    
    var time = h + ":" + m + ":" + s + " " + session;
    document.getElementById("MyClockDisplay").innerText = time;
    document.getElementById("MyClockDisplay").textContent = time;
    
    setTimeout(showTime, 1000);
    
}

showTime();
</script>
</div><br><div id="MyClockDisplay" class="clock"></div>
	  <!--Widget End-->
	  <p><strong>Data for last week:</strong>
	  <!--table start-->
	  <table class="blueTable"><!--
<thead>
<tr>
<th>Day</th>
<th>Price Difference</th>
<th>Percentage</th>
<th>Total value</th>
</tr>
</thead>
<tfoot>
<tr>
<td colspan="4">
	<div class="links"><font color="green">Total increase/decrease: +3.0% </font></div>
</td>
</tr>
</tfoot>
<tbody>
<tr>
<td>Monday</td>
<td>0.0</td>
<td>0.0%</td>
<td>268.8</td>
</tr>
<tr>
<td>Tuesday</td>
<td>268.8</td>
<td>0.0%</td>
<td>268.8</td>
</tr>
<tr>
<td>Wednesday</td>
<td>0.0</td>
<td>0.0%</td>
<td>268.8</td>
</tr>
<tr>
<td>Thursday</td>
<td>+8.68.0</td>
<td>3.0%</td>
<td>298.17</td>
</tr>
<tr>
<td>Friday</td>
<td>0.0</td>
<td>0.0%</td>
<td>298.17</td>
</tr>	
</tbody>
</table>
	  <!--table end-->
  <div class="content">
    <div class="content_resize">
      <div class="mainbar">
	  <p><p><p><p>
        <div class="article">
          <h2><span>The</span> The Probono Shares are here!!!</h2>
          <p class="infopost"><a href="#" class="com"><span>01</span></a> Posted <span class="date">on 29 Jul 2018</span> by <a href="#">Admin</a><a href="#"></a><a href="#"></a></p>
          <div class="clr"></div>
          <div class="img"><img src="" width="624" height="134" alt="" class="fl" /></div>
          <div class="post_content">
            <p>Greetings to everyone, we bless the Lord for this God given opportunity to empower ourselves financially. We are so humble and honored to be entrusted with such a project of this magnitude</p>
            <p><strong>For those of you who read the bible will recall the passage in 2kings 7:1: “Then Elisha said, “Hear the word of the LORD. Thus says the LORD, ‘Tomorrow about this time a [a]measure of finely-milled flour will sell for a shekel, and two measures of barley for a shekel, at the gate of Samaria”. I would like to liken this as that “gate of Samaria” moment. SoftCoin.online, TradeFX and Carmen Donaldson have collaborated to form a movement to empower the people, we call it “The Probono Shares”.</p>
            <p class="spec"><a href="about.html" class="rm">Read more &raquo;</a></p>
          </div>
          <div class="clr"></div>
        </div>
        <div class="article"><!--
          <h2><span>We'll Make Sure Template</span> Works For You</h2>
          <p class="infopost"><a href="#" class="com"><span>7</span></a> Posted <span class="date">on 29 aug 2016</span> by <a href="#">Admin</a> &nbsp;&nbsp;|&nbsp;&nbsp; Filed under <a href="#">templates</a>, <a href="#">internet</a></p>
          <div class="clr"></div>
          <div class="img"><img src="images/img2.jpg" width="624" height="134" alt="" class="fl" /></div>
          <div class="post_content"><--
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. <a href="#">Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo.</a> Donec mattis, purus nec placerat bibendum, dui pede condimentum odio, ac blandit ante orci ut diam. Cras fringilla magna. Phasellus suscipit, leo a pharetra condimentum, lorem tellus eleifend magna, eget fringilla velit magna id neque. Curabitur vel urna. In tristique orci porttitor ipsum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam.</p>
            <p><strong>Aenean consequat porttitor adipiscing. Nam pellentesque justo ut tortor congue lobortis. Donec venenatis sagittis fringilla.</strong> Etiam nec libero magna, et dictum velit. Proin mauris mauris, mattis eu elementum eget, commodo in nulla. Mauris posuere venenatis pretium. Maecenas a dui sed lorem aliquam dictum. Nunc urna leo, imperdiet eu bibendum ac, pretium ac massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla facilisi. Quisque condimentum luctus ullamcorper.</p>
            <p class="spec"><a href="#" class="rm">Read more &raquo;</a></p>-->
          </div>
          <div class="clr"></div>
        </div>
        <p class="pages"><small>Page 1 of 2</small> <span>1</span> <a href="#">2</a> <a href="#">&raquo;</a></p>
      </div>
      <div class="sidebar">
        <div class="gadget">
          <h2 class="star"><span>Sidebar</span> Menu</h2>
          <div class="clr"></div>
          <ul class="sb_menu">
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
          </ul>
        </div>
        <div class="gadget">
          <h2 class="star"><span>Sponsors</span></h2>
          <div class="clr"></div>
          <ul class="ex_menu">
            <li><a href="#">Carmen Donaldson</a><br />
              </li>
            <li><a href="#"></a><br />
              </li>
            <li><a href="#"></a><br />
              </li>
            <li><a href="#"></a><br />
              </li>
            <li><a href="#"></a><br />
              </li>
            <li><a href="#"></a><br />
              </li>
          </ul>
        </div>
      </div>
      <div class="clr"></div>
    </div>
  </div><!--
  <div class="fbg">
    <div class="fbg_resize">
      <div class="col c1">
        <h2><span>Image</span> Gallery</h2>
        <a href="#"><img src="images/gal1.jpg" width="75" height="75" alt="" class="gal" /></a> <a href="#"><img src="images/gal2.jpg" width="75" height="75" alt="" class="gal" /></a> <a href="#"><img src="images/gal3.jpg" width="75" height="75" alt="" class="gal" /></a> <a href="#"><img src="images/gal4.jpg" width="75" height="75" alt="" class="gal" /></a> <a href="#"><img src="images/gal5.jpg" width="75" height="75" alt="" class="gal" /></a> <a href="#"><img src="images/gal6.jpg" width="75" height="75" alt="" class="gal" /></a> </div>
      <div class="col c2">
        <h2><span>Services</span> Overview</h2>
        <p>Curabitur sed urna id nunc pulvinar semper. Nunc sit amet tortor sit amet lacus sagittis posuere cursus vitae nunc.Etiam venenatis, turpis at eleifend porta, nisl nulla bibendum justo.</p>
        <ul class="fbg_ul">
          <li><a href="#">Lorem ipsum dolor labore et dolore.</a></li>
          <li><a href="#">Excepteur officia deserunt.</a></li>
          <li><a href="#">Integer tellus ipsum tempor sed.</a></li>
        </ul>
      </div>
      <div class="col c3">
        <h2><span>Contact</span> Us</h2>
        <p>Nullam quam lorem, tristique non vestibulum nec, consectetur in risus. Aliquam a quam vel leo gravida gravida eu porttitor dui.</p>
        <p class="contact_info"> <span>Address:</span> 1458 TemplateAccess, USA<br />
          <span>Telephone:</span> +123-1234-5678<br />
          <span>FAX:</span> +458-4578<br />
          <span>Others:</span> +301 - 0125 - 01258<br />
          <span>E-mail:</span> <a href="#">mail@yoursitename.com</a> </p>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="footer">
    <div class="footer_resize">
      <p class="lf">Copyright &copy; <a href="#">Domain Name</a>. All Rights Reserved</p>
      <p class="rf">Design by <a target="_blank" href="http://www.dreamtemplate.com/">DreamTemplate</a></p>
      <div style="clear:both;"></div>
    </div>
  </div>
</div>
</body>
</html>
